application.description=Aplicacion bajo arquitectura de micorservicios CJAVA 2023 para ambiente de Desarrollo

configuracion.mensaje=Configurando entorno Desarrollo CJava Peru 2023
configuracion.autor.nombre=Edwin Maravi
configuracion.autor.email=emaravi@cjavaperu.com
